<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    list-style: none;
}

:root {
    --bg-color: #ccc;
    --text-color: #fff;
}

body {
    min-height: 100vh;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#card {
    width: 600px;
    height: 400px;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumb {
    background-color: #FFFFFF;
    background-image: linear-gradient(135deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
    width: 300px;
    height: 400px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.5s; 
}

.thumb .logo {
    position: absolute;
    top: 10px;
    left: 20px;
}

.thumb .product_name {
    position: absolute;
    bottom: 10px;
    text-align: center;
    color: #fff;
}
.thumb img {
    width: auto;
    height: auto;
    object-fit: cover;
}

.infor_container {
    width: 300px;
    height: 400px;
    background-color: #FFFFFF;
    background-image: linear-gradient(0deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
    position: absolute;
    transition: 0.5s;
}

.infor_container .product_name {
    color: var(--text-color);
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
}

.infor_container .infor_product {
    position: absolute;
    margin-top: 20px;
    left: 20px;
}

.infor_container .infor_product li {
    color: var(--text-color);
    font-weight: bold;
}

.infor_container .infor_product li span {
    color: rgb(17, 17, 53);
}
.infor_container .product_price {
    color: var(--text-color);
    position: absolute;
    bottom: 100px;
    left: 20px;
    color: #e61010;
    font-size: 20px;
    font-weight: 700;
}

.infor_container .button {
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    gap: 20px;
}

.infor_container .button .button_items{
    padding: 10px 20px;
    color: var(--text-color);
    background-color: #ed1f24;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
    font-size: 15px;
    font-weight: 600;
}

.infor_container .button .button_items:hover {
    cursor: pointer;
    color: #ed1f24;
    border: 1px solid #ed1f24;
    background-color: var(--text-color);
}
#card:hover .thumb {
    transform: translateX(-150px);
    transition-delay: 0.3s;  
}

#card:hover .infor_container {
    transform: translateX(150px);
    transition-delay: 0.3s; 
}
</style>
<body>
    <div id="container">
        <div id="card">
            <div class="thumb">
                <div class="logo">
                    <img src="/product_logo_1.2.png" alt="">
                </div>
                <img src="/product_1.1.png" alt="">               
                <div class="product_name">
                    <h2>MSI Katana 15 B13VFK 676VN</h2>
                </div>
            </div>
            <div class="infor_container">
                <div class="product_name">
                    <h2>MSI Katana 15 B13VFK 676VN</h2>
                </div>
                <div class="infor_product">
                    <ul>
                        <li><span>CPU:</span> Intel Core i7-13620H</li>
                        <li><span>RAM:</span> 16GB</li>
                        <li><span>SSD:</span> 1TB</li>
                        <li><span>VGA:</span> NVIDIA GeForce RTX 4060, GDDR6 8GB</li>
                    </ul>
                </div>
                <div class="product_price">Price: 37,490,000 VND</div>
                <div class="button">
                    <button class="button_items">Buy now</button>
                    <button class="button_items">Add cart</button>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>